.page-topbar
  margin-bottom: 1em

  &__title
    display: inline-block
    margin: 0

  &__back-btn
    margin-left: 16px
    color: #bbb
    text-decoration: none

    &:hover
      text-decoration: none

  &__status
    display: inline
    margin-right: 18px
    line-height: 30px
    vertical-align: text-top

  &__actions
    display: inline-block
    float: right
    line-height: 38px

.page-actions
  &__item
    display: inline-block

.page-status
  transition: font-size 0.5s ease, color 0.25s

  &__ok
    color: #0a0
    font-size: large

  &__error
    color: #d00
    font-size: x-large

.page-editor > .ql-editor > *
  margin-bottom: 1rem

.publish-button
  &__hidden
    display: none

.ql-custom-erb
  &::before
    content: '<%'
    color: red !important

  &::after
    content: '%>'
    color: red !important

  border: 2px dotted #f77
  padding: 2px 10px
  color: gray !important
  background-color: white !important
  font-family: monospace !important
  font-size: medium !important
  font-style: normal !important
  font-variant: normal !important
  font-weight: normal !important
  text-decoration: none !important

.saving-modal
  position: fixed
  top: 0
  left: 0
  z-index: 10
  width: 100vw
  height: 100vh
  background-color: #fff
  transition: opacity 0.25s ease-in

  &_transparent
    opacity: 0

  &_hidden
    display: none

  &__content
    position: absolute
    top: 50%
    left: 50%
    width: 480px
    height: 240px
    transform: translate(-50%, -50%)
    text-align: center

  &__message
    font-size: 4em
    margin-bottom: 0.5em
