.page-folders-topbar
  margin-bottom: 1em

  &__title
    display: inline-block
    margin: 0

  &__back-btn
    margin-left: 16px
    color: #bbb
    text-decoration: none

    &:hover
      text-decoration: none

  &__actions
    display: inline-block
    float: right
    line-height: 38px


.page-folders-actions
  &__item
    display: inline-block

  &__separator
    display: inline-block
    width: 8px


.page-folders-publish-queue
  position: relative
  font-size: larger
  margin-bottom: 0.5em

  &__icon
    display: inline
    margin-left: 10px

  &__message
    display: inline
    margin-left: 22px

  &__list
    display: inline
    list-style: none
    margin-left: 0.5em
    padding: 0
    li + li:before
      content: ", "

  &__list-item
    display: inline
    margin-left: -4px


.page-folders-list
  font-size: larger
  width: 100%

  &__row
    cursor: pointer

    td
      vertical-align: middle !important

    &:hover
      .page-folders-list__title
        &_folder
          font-size: 1.2em

        &_page
          font-size: 1.4em

      .page-folders-list__action
        opacity: 1

    &--selected
      background-color: #eea

  &__icon
    width: 46px

    &_folder
      color: #fccf17

    &_page
      font-size: 1.7em
      color: #fa6c68

  &__actions
    text-align: right
    width: 64px

  &__title
    transition: font-size 0.25s ease

    &_page
      font-size: 1.1em

  &__action
    display: table-cell
    color: #333
    opacity: 0
    padding-left: 8px
    transition: opacity 0.25s ease

    &:hover
      color: #23527c
      cursor: pointer

  &__updated-at
    text-align: right
    width: 128px

