.page-folders-topbar
  margin-bottom: 1em

  &__title
    display: inline-block
    margin: 0

  &__back-btn
    margin-left: 16px
    color: #ddd
    text-decoration: none

    &:hover
      text-decoration: none

  &__actions
    display: inline-block
    float: right
    line-height: 38px

.page-folders-list
  font-size: larger
  width: 100%

  &__icon
    width: 32px

    &_folder
      color: #fccf17

    &_file
      color: #bbbbbb

  &__updated-at
    text-align: right

.page-folders-actions
  &__item
    display: inline-block
