@import pages/trix_extensions

.page-topbar
  margin-bottom: 1em

  &__title
    display: inline-block
    margin: 0

  &__back-btn
    margin-left: 16px
    color: #ddd
    text-decoration: none

    &:hover
      text-decoration: none

  &__status
    display: inline
    margin-right: 18px
    line-height: 34px
    vertical-align: text-top

  &__actions
    display: inline-block
    float: right
    line-height: 38px

.page-actions
  &__item
    display: inline-block

.page-status
  &__ok
    color: #00aa00

  &__error
    color: #aa0000
