.ql-editor
  > *
    margin-bottom: 1rem

  table
    min-width: 480px
    margin: 1em 2px
    border-collapse: collapse
    border: 2px solid #444

  td, th
    border: 1px solid #888
    padding: 5px 15px

  th
    background-color: #e9e9e9
    border-bottom: 2px solid #444

  .ql-table-controls
    border-top: 2px dashed #888
    color: #444
    text-align: center
    cursor: pointer
