.saving-modal
  position: fixed
  top: 0
  left: 0
  z-index: 10
  width: 100vw
  height: 100vh
  background-color: #fff
  transition: opacity 0.25s ease-in

  &_transparent
    opacity: 0

  &_hidden
    display: none

  &__content
    position: absolute
    top: 50%
    left: 50%
    width: 480px
    height: 240px
    transform: translate(-50%, -50%)
    text-align: center

  &__message
    font-size: 4em
    margin-bottom: 0.5em
