@import "npm://bootstrap-sass/assets/stylesheets/bootstrap"
@import "npm://sweetalert/dist/sweetalert"
@import "npm://quill/dist/quill.core"
@import "npm://quill/dist/quill.snow"

@import "views"


.container
  margin-top: 1em
  margin-bottom: 2em


.turbolinks-progress-bar
  background-color: #2c2
