.page-folders-topbar
  margin-bottom: 1em

  &__title
    display: inline-block
    margin: 0

  &__back-btn
    color: #333
    font-size: 28px
    text-decoration: none

  &__actions
    display: inline-block
    float: right
    line-height: 38px

.page-folders-list
  font-size: larger

.page-folders-no-files
  font-size: larger

.page-folders-actions
  &__item
    display: inline-block
