trix-toolbar
  .button_group
    .h1, .h2, .h3
      font-size: 16px
      color: #666666

.page-toolbar
  .dialogs
    .dialog.link_dialog
      input[type=url]
        width: calc(100% - 260px)

  .dialogs
    .dialog.link_dialog
      .button_group
        max-width: 255px

        input[type=button]
          width: 125px
